{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./build/",
    "strict": true,
    "module": "ES2020",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "alwaysStrict": true,
    "noImplicitThis": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "paths": {
      "Fonts/*": ["src/assets/fonts/*"],
      "Images/*": ["src/assets/images/*"],
      "Styles/*": ["src/assets/styles/*"],
      "Components/*": ["src/components/*"],
      "Context/*": ["src/context/*"],
      "Services/*": ["src/services/*"],
      "Store/*": ["src/store/*"],
      "Views/*": ["src/views/*"]
    }
  },
  "include": ["./src/**/*"],
  "exclude": [
    "node_modules",
    "webpack",
    "build"
  ]
}
